# estoque

./: .gitignore  Dockerfile  pom.xml
ear/: pom.xml
front-end/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
front-end/.scannerwork/: report-task.txt
front-end/resources/: web.xml
front-end/src/: index.html  styles.scss
front-end/src/app/: acao.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  custom-error-handler.ts  custom-http-interceptor.service.ts  sessao.service.ts
front-end/src/app/core/: core.module.ts  http-util.service.ts  validadores.ts
front-end/src/app/core/mensagem-erro/: mensagem-erro.component.html  mensagem-erro.component.ts  mensagem-erro.service.ts
front-end/src/app/enum/: enums.ts
front-end/src/app/formulario/: formulario.module.ts
front-end/src/app/formulario/botao-download-relatorio/: botao-download-relatorio.component.html  botao-download-relatorio.component.scss  botao-download-relatorio.component.ts
front-end/src/app/formulario/input-cpf/: input-cpf.component.html  input-cpf.component.ts
front-end/src/app/formulario/input-text/: input-text.component.html  input-text.component.ts
front-end/src/app/formulario/multi-select/: multi-select.component.html  multi-select.component.scss  multi-select.component.ts
front-end/src/app/formulario/select/: select.component.html  select.component.scss  select.component.ts
front-end/src/app/funcionalidade/: funcionalidade.module.ts  funcionalidade.service.ts
front-end/src/app/funcionalidade/model/: funcionalidade.ts  lista-funcionalidades-resposta.ts
front-end/src/app/grupo/: grupo.module.ts  grupo.service.ts
front-end/src/app/grupo/model/: grupo.ts  lista-grupos-resposta.ts  novo-grupo-requisicao.ts
front-end/src/app/grupo/novo-grupo/: novo-grupo.component.html  novo-grupo.component.ts
front-end/src/app/home/: home.component.html
front-end/src/app/loading/: loading.component.html  loading.component.scss  loading.component.ts  loading.service.ts
front-end/src/app/mensagem-erro/: mensagem-erro.component.html  mensagem-erro.component.ts  mensagem-erro.service.ts
front-end/src/app/menu/: menu.component.html  menu.component.ts
front-end/src/app/menu/model/: menu.ts
front-end/src/app/requisicao/: requisicao.module.ts
front-end/src/app/requisicao/consulta/: consulta.component.html
front-end/src/app/usuario/: usuario.module.ts  usuario.service.ts
front-end/src/app/usuario/cadastro/: cadastro.component.html  cadastro.component.ts
front-end/src/app/usuario/consulta/: consulta.component.html  consulta.component.scss  consulta.component.ts
front-end/src/app/usuario/login/: login.component.html  login.component.ts
front-end/src/app/usuario/model/: cliente.ts  consulta-clientes-requisicao.ts  consulta-clientes-resposta.ts  login-cliente-requisicao.ts  login-cliente-resposta.ts  novo-cliente-requisicao.ts  paginacao-requisicao.ts  paginacao-resposta.ts
front-end/src/environments/: environment.prod.ts  environment.ts
integracao-front-end/: pom.xml
integracao-front-end/src/main/java/br/com/welson/estoque/: EstoqueApplication.java
integracao-front-end/src/main/java/br/com/welson/estoque/chavecriptografia/: ChaveCriptografiaService.java
integracao-front-end/src/main/java/br/com/welson/estoque/cliente/: ClienteService.java
integracao-front-end/src/main/java/br/com/welson/estoque/constante/: TipoResposta.java
integracao-front-end/src/main/java/br/com/welson/estoque/cors/: CorsConfiguration.java
integracao-front-end/src/main/java/br/com/welson/estoque/exception/: GenericExceptionMapper.java  NegocioExceptionMapper.java
integracao-front-end/src/main/java/br/com/welson/estoque/funcionalidade/: FuncionalidadeService.java
integracao-front-end/src/main/java/br/com/welson/estoque/grupo/: GrupoService.java
integracao-front-end/src/main/java/br/com/welson/estoque/relatorio/: RelatorioService.java
integracao-front-end/src/main/java/br/com/welson/estoque/requisicao/: RequisicaoService.java
integracao-front-end/src/main/java/br/com/welson/estoque/usuario/: UsuarioService.java
servidor/: pom.xml
servidor/src/main/java/br/com/welson/estoque/chavecriptografia/ejb/: ChaveCriptografiaServiceImpl.java
servidor/src/main/java/br/com/welson/estoque/chavecriptografia/processador/: GeraNovaChaveCriptografiaProcessador.java
servidor/src/main/java/br/com/welson/estoque/cliente/dao/: ClienteDAO.java  ClienteDAOImpl.java
servidor/src/main/java/br/com/welson/estoque/cliente/ejb/: ClienteServiceImpl.java
servidor/src/main/java/br/com/welson/estoque/cliente/processador/: ConsultaClientesProcessador.java  LoginClienteProcessador.java  NovoClienteProcessador.java  RelatorioConsultaClientesProcessador.java
servidor/src/main/java/br/com/welson/estoque/commons/: ObjectMapperContextResolver.java
servidor/src/main/java/br/com/welson/estoque/funcionalidade/: CodigoFuncionalidade.java
servidor/src/main/java/br/com/welson/estoque/funcionalidade/anotacao/: Funcionalidade.java
servidor/src/main/java/br/com/welson/estoque/funcionalidade/dao/: FuncionalidadeDAO.java  FuncionalidadeDAOImpl.java
servidor/src/main/java/br/com/welson/estoque/funcionalidade/ejb/: FuncionalidadeServiceImpl.java
servidor/src/main/java/br/com/welson/estoque/funcionalidade/processador/: ListaFuncionalidadesProcessador.java
servidor/src/main/java/br/com/welson/estoque/grupo/dao/: GrupoDAO.java  GrupoDAOImpl.java
servidor/src/main/java/br/com/welson/estoque/parametro/: CodigoParametro.java
servidor/src/main/java/br/com/welson/estoque/pdf/: GeradorPDFService.java
servidor/src/main/java/br/com/welson/estoque/relatorio/: ProcessadorRelatorio.java  ProcessadorRelatorioImpl.java  ProcessadorRelatorioJasperReportsImpl.java
servidor/src/main/java/br/com/welson/estoque/seguranca/: Autenticacao.java  AutenticacaoAutorizacaoService.java  SenhaService.java
servidor/src/main/resources/: relatorioUsuarios.vm  requisicoes.jrxml  usuarios.jrxml
servidor/src/main/webapp/WEB-INF/: beans.xml
(+88 files in other folders)
