<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>estoque</artifactId>
        <groupId>br.com.welson.estoque</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.welson.estoque</groupId>
            <artifactId>servidor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.com.welson.estoque</groupId>
            <artifactId>front-end</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>br.com.welson.estoque</groupId>
                            <artifactId>servidor</artifactId>
                            <contextRoot>/estoque</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>br.com.welson.estoque</groupId>
                            <artifactId>front-end</artifactId>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>